<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The home page of Quasar Design Bureau on the web."
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>Quasar</title>
  </head>
  <body>
    <section id="home">
      <section id="home-text-container">
        <section id="home-nav-container">
          <nav id="home-nav" class="nav">
            <ul>
              <li class="caps white text">About</li>
              <li class="caps white text">Clients</li>
              <li class="caps white text">Contact</li>
              <li class="caps white text">Careers</li>
            </ul>
          </nav>
          <button
            id="home-handler"
            class="handler"
            onclick="handleMenu('home-nav')"
          >
            <img id="menu-icon" src="./assets/quasar_icon_white.png" alt="" />
          </button>
        </section>
        <h1 id="slogan" class="header-big white caps text">
          Truly luminous design.
        </h1>
        <article id="body-text-container" class="body-text">
          <p class="text">
            Quasar is an emerging design company that is focused on solving the
            world’s problems in automotive and industrial design.
          </p>
          <p class="text">
            We offer design services, software and professional staff to support
            companies and governments in their preparations for the future.
          </p>
        </article>
      </section>
    </section>
    <section id="about">
      <section id="about-nav-container">
        <nav id="about-nav" class="nav">
          <ul>
            <li class="caps white text">About</li>
            <li class="caps white text">Clients</li>
            <li class="caps white text">Contact</li>
            <li class="caps white text">Careers</li>
          </ul>
        </nav>
        <button
          id="about-handler"
          class="handler"
          onclick="handleMenu('about-nav')"
        >
          <img id="menu-icon" src="./assets/quasar_icon_white.png" alt="" />
        </button>
      </section>
      <section id="about-wrapper">
        <article id="about-text-container">
          <h3 id="about-header" class="white caps text">About Quasar</h3>
          <img id="three-dots" src="./assets/three-dots.svg" />
          <h1 class="header-big white caps text pad-left-long">
            Working toward the future we were promised.
          </h1>
          <section id="text-wrapper">
            <p class="bold text pad-left-long">We are Quasar.</p>
            <p class="text pad-left-long">
              We are a guiding light for organizations around the world. Every
              day, we partner with dozens of companies to create powerful
              products for the workforces of tomorrow.
            </p>
          </section>
        </article>
        <section id="divider"></section>
        <img src="./assets/soyuz_grayscale.png" id="soyuz" />
      </section>
    </section>
    <section id="clients">
      <section id="clients-nav-container">
        <nav id="clients-nav" class="nav">
          <ul>
            <li class="caps white text">About</li>
            <li class="caps white text">Clients</li>
            <li class="caps white text">Contact</li>
            <li class="caps white text">Careers</li>
          </ul>
        </nav>
        <button
          id="clients-handler"
          class="handler"
          onclick="handleMenu('clients-nav')"
        >
          <img id="menu-icon" src="./assets/quasar_icon_white.png" alt="" />
        </button>
      </section>
      <section id="clients-list">
        <div class="text-container">
          <section id="our-clients">
            <h3 id="clients-header" class="caps text">Our Clients</h3>
            <img id="three-dots" src="./assets/three-dots-black.svg" />
          </section>
        </div>
        <div id="first-client" class="image-container">
          <img
            id="kontoor"
            src="./assets/clients/Kontoor_Brand_Logo.png"
            alt=""
          />
        </div>
        <div id="second-client" class="image-container">
          <img
            id="computools"
            src="./assets/clients/Computools_company_logo.png"
            alt=""
          />
        </div>
        <div id="third-client" class="image-container">
          <img
            id="grinnell"
            src="./assets/clients/Grinnell_Mutual_logo_transparent.png"
            alt=""
          />
        </div>
        <div id="fourth-client" class="image-container">
          <img
            id="aperture"
            src="./assets/clients/Aperture_Laboratories_Logo.svg"
            alt=""
          />
        </div>
      </section>
    </section>
    <section id="contact">
      <section id="contact-nav-container">
        <nav id="contact-nav" class="nav">
          <ul>
            <li class="caps white text">About</li>
            <li class="caps white text">Clients</li>
            <li class="caps white text">Contact</li>
            <li class="caps white text">Careers</li>
          </ul>
        </nav>
        <button
          id="contact-handler"
          class="handler"
          onclick="handleMenu('contact-nav')"
        >
          <img id="menu-icon" src="./assets/quasar_icon_white.png" alt="" />
        </button>
      </section>
      <section id="contact-wrapper" class="grid">
        <form action="#" method="post" id="contact-form">
          <section id="name" class="border box">
            <label for="name" class="caps text pad-left-short">Name</label>
            <input
              type="text"
              name="name"
              id="name-input"
              class="full-width margin-left-short"
            />
          </section>
          <section id="company" class="border box">
            <label for="company" class="caps text pad-left-short"
              >Company</label
            >
            <input
              type="text"
              name="company"
              id="company-input"
              class="full-width margin-left-short"
            />
          </section>
          <section id="email" class="border box">
            <label for="email" class="caps text pad-left-short">Email</label>
            <input
              type="email"
              name="email"
              id="email-input"
              class="full-width margin-left-short"
            />
          </section>
          <section id="query" class="border box">
            <label for="query" class="caps text pad-left-short">Query</label>
            <textarea
              name="query"
              id=""
              cols="30"
              rows="10"
              class="margin-left-short full-height full-width"
            ></textarea>
          </section>
          <section id="submit" class="border">
            <button type="submit" id="submit-button" class="caps text">
              Submit Query
            </button>
          </section>
        </form>
      </section>
    </section>
  </body>
</html>
